# mycat-admin

./: README.md  pom.xml
mycat-auth/mycat-auth-server/: pom.xml
mycat-auth/mycat-auth-server/src/main/java/com/github/MineMybug/security/auth/bean/: ClientInfo.java
mycat-auth/mycat-auth-server/src/main/java/com/github/MineMybug/security/auth/entity/: Client.java  ClientServer.java
mycat-consumer/: pom.xml
mycat-consumer/src/main/java/com/github/MineMybug/security/: ConsumerApplication.java
mycat-consumer/src/main/java/com/github/MineMybug/security/config/: SwaggerConfig.java  ThreadPoolBeanConfig.java
mycat-consumer/src/main/java/com/github/MineMybug/security/consumer/: ConsumerApplication.java
mycat-consumer/src/main/java/com/github/MineMybug/security/controller/: ConsumerController.java
mycat-consumer/src/main/java/com/github/MineMybug/security/design/builder/: BuilderTest.java
mycat-consumer/src/main/java/com/github/MineMybug/security/fallback/: IProviderFeignFallback.java
mycat-consumer/src/main/java/com/github/MineMybug/security/fiegnclient/: IProviderFeign.java
mycat-consumer/src/main/java/com/github/MineMybug/security/thread/: TestThread.java
mycat-consumer/src/main/resources/: application.yml
mycat-es-starter/: pom.xml
mycat-es-starter/src/main/java/com/github/MineMybug/security/config/: ElasticSearchAutoConfiguration.java
mycat-es-starter/src/main/java/com/github/MineMybug/security/property/: ElasticSearchProperties.java
mycat-eureka/: pom.xml
mycat-eureka/src/main/java/com/github/MineMybug/security/eureka/: MycatEurekaApplication.java
mycat-eureka/src/main/resources/: application.yml
mycat-gateway/: pom.xml
mycat-gateway/src/main/java/com/github/MineMybug/security/gateway/: GatewayApplication.java
mycat-gateway/src/main/java/com/github/MineMybug/security/gateway/filter/: AccessGatewayFilter.java  SingleFilter.java  SingleRouteLocator.java
mycat-gateway/src/main/java/com/github/MineMybug/security/gateway/swaggerConfig/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
mycat-gateway/src/main/resources/: application.yml  logback.xml
mycat-job/mycat-job-admin/: pom.xml
mycat-job/mycat-job-admin/config/: application.properties
mycat-job/mycat-job-admin/src/main/java/com/github/MineMybug/security/job/admin/: XxlJobAdminApplication.java
mycat-job/mycat-job-admin/src/main/java/com/github/MineMybug/security/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
mycat-job/mycat-job-admin/src/main/java/com/github/MineMybug/security/job/admin/controller/annotation/: PermessionLimit.java
mycat-job/mycat-job-admin/src/main/java/com/github/MineMybug/security/job/admin/controller/config/: LoadConfig.java  LoanConfig.java  WebMvcConfig.java
mycat-job/mycat-job-admin/src/main/java/com/github/MineMybug/security/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
mycat-job/mycat-job-admin/src/main/java/com/github/MineMybug/security/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
mycat-job/mycat-job-admin/src/main/java/com/github/MineMybug/security/job/admin/service/: XxlJobService.java
mycat-job/mycat-job-admin/src/main/resources/: applicationcontext-xxl-job-admin.xml  freemarker.properties  quartz.properties
mycat-job/mycat-job-admin/src/main/resources/i18n/: message.properties
mycat-job/mycat-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
mycat-job/mycat-job-admin/src/main/resources/static/js/: jobinfo.index.1.js
mycat-job/mycat-job-admin/src/main/resources/template/: index.ftl
mycat-job/mycat-job-admin/src/main/resources/template/common/: common.macro.ftl
mycat-job/mycat-job-admin/src/main/resources/template/jobgroup/: jobgroup.index.ftl
mycat-job/mycat-job-admin/src/main/resources/template/jobinfo/: jobinfo.index.ftl
mycat-job/mycat-job-admin/src/main/resources/template/joblog/: joblog.index.ftl
mycat-job/mycat-job-excutor/: pom.xml
mycat-job/mycat-job-excutor/src/main/java/com/github/MineMybug/security/job/excutor/: XxlJobExecutorApplication.java
mycat-provider/: pom.xml
mycat-provider/src/main/java/com/github/MineMybug/security/provider/: ProviderApplication.java
mycat-provider/src/main/java/com/github/MineMybug/security/provider/config/: SwaggerConfig.java
mycat-provider/src/main/java/com/github/MineMybug/security/provider/controller/: ProviderController.java
mycat-provider/src/main/resources/: application.yml
mycat-redis-client/: pom.xml
mycat-redis-client/src/main/java/com/github/MineMybug/security/redis/: EnableRedisClient.java
mycat-redis-client/src/main/java/com/github/MineMybug/security/redis/clientservice/: RedisClient.java
mycat-redis-client/src/main/java/com/github/MineMybug/security/redis/clinetservice/: RedisClient.java
mycat-redis-client/src/main/java/com/github/MineMybug/security/redis/config/: RedisConfiguration.java
mycat-sjdbc-sharding-table/: pom.xml
mycat-sjdbc-sharding-table/src/main/java/com/github/MineMybug/security/sharding/table/: ShardingTableApplication.java
mycat-sjdbc-sharding-table/src/main/java/com/github/MineMybug/security/sharding/table/config/: MyPreciseShardingAlgorithm.java
mycat-sjdbc-sharding-table/src/main/java/com/github/MineMybug/security/sharding/table/controller/: UserController.java
mycat-sjdbc-sharding-table/src/main/java/com/github/MineMybug/security/sharding/table/domain/: User.java
mycat-sjdbc-sharding-table/src/main/java/com/github/MineMybug/security/sharding/table/repository/: UserRepository.java
mycat-sjdbc-sharding-table/src/main/java/com/github/MineMybug/security/sharding/table/service/: UserService.java
mycat-sjdbc-sharding-table/src/main/resources/: application.properties  application.yml  user.sql
mycat-sjdbc-sharding-table/src/main/resources/mapper/: user.xml
(+202 files in other folders)
